XmalTempleteFinder/Views/MainWindow.xaml

<Window 
    x:Class="XmalTempleteFinder.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:prism="http://www.codeplex.com/prism"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:Views="clr-namespace:XmalTempleteFinder.Views" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    Title="MainWindow" Height="800" Width="1000">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadedCommand}"  />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Border>
        <Grid>

            <dxdo:DockLayoutManager>
                <dxdo:LayoutGroup>
                    <dxdo:LayoutPanel>
                        <dxdo:LayoutGroup Orientation="Vertical">
                            <dxdo:LayoutGroup Orientation="Vertical" GroupBorderStyle="Group" Caption="Login information" ShowCaption="True" ItemHeight="Auto">
                                <dxdo:LayoutControlItem Caption="Login">
                                    <dxe:TextEdit />
                                </dxdo:LayoutControlItem>
                                <dxdo:LayoutControlItem Caption="Password">
                                    <dxe:TextEdit />
                                </dxdo:LayoutControlItem>
                                <dxdo:LayoutControlItem Caption="Confirm password">
                                    <dxe:TextEdit />
                                </dxdo:LayoutControlItem>
                            </dxdo:LayoutGroup>
                            <dxdo:LayoutGroup Orientation="Vertical" GroupBorderStyle="Group" Caption="Personal information" ShowCaption="True" ItemHeight="Auto">
                                <dxdo:LayoutControlItem Caption="First name">
                                    <dxe:TextEdit />
                                </dxdo:LayoutControlItem>
                                <dxdo:LayoutControlItem Caption="Last name">
                                    <dxe:TextEdit />
                                </dxdo:LayoutControlItem>
                                <dxdo:LayoutControlItem Caption="E-mail">
                                    <dxe:TextEdit />
                                </dxdo:LayoutControlItem>
                            </dxdo:LayoutGroup>
                        </dxdo:LayoutGroup>
                    </dxdo:LayoutPanel>
                    <dxdo:DocumentGroup 
                    Name="Templete"
                     AllowActivate="True"
                    Background="White"
                    ClosePageButtonShowMode="InAllTabPageHeaders"
                    DestroyOnClosingChildren="False"
                    SelectionOnTabRemoval="Following" 
                    prism:RegionManager.RegionName="MainRegion"
                        TabCaptionWidth="108"
                    />
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>

        </Grid>
    </Border>
</Window>